![Bloodwood Sapling](block:betterwithmods:blood_sapling)

The Bloodwood Tree does not spawn in the world, it can only be created. A Bloodwood sapling can be planted on Soulsand and will require a large enough area to grow. Though unlike normal trees, after its initial growth the Bloodwood tree will continue to grow larger. It will continue to grow until there is no where left to expand to.
When cut by a saw the logs of this tree creates [Soul Dust](../items/soul_dust.md), a valuable resource.


